@import url('https://fonts.googleapis.com/css2?family=Actor&family=Advent+Pro&family=DM+Serif+Display&family=Gentium+Plus:ital,wght@0,400;0,700;1,400&family=Inter:wght@200&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@300;400;500;600;800&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap');

:root{
    --color-first:#4ABDAC;
    --color-second:#FC4A1A;
    --color-third:#F78733;
    --color-white:#fff;
    --color-clean:#DFDCE3;
    --color-dark:#111;
   
}
* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all 2s linear;
    text-decoration: none;
}
html{
    font-size: 62.5%;
}
body{
    overflow-x: hidden;
}
.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--color-first);
    font-weight: 900;
    position: relative;
    align-items: center;
    justify-content: center;
    letter-spacing: 2rem;
}
/*.heading::before, .heading::after{
    content:'';
    position: absolute;
    height:2.5rem;
    width: 2.5rem;
    border-top: .5rem solid var(--color-third);
    border-left: .5rem solid var(--color-third);
    border-radius: 30%;
}
.heading::before{
    top: 5.8rem;
    left: -2rem;
}
.heading::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}*/
.btn{
    outline: none;
    border: none;
    border-radius: 50%;
    background: var(--color-third);
    color: var(--color-white);
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}
.btn:hover{
    letter-spacing: .4rem;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--color-white);
}
.header .logo i{
    padding: 0.5rem;
}
.header .navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.header .navbar ul li{
    margin: 0 1.5rem;
}
.header .navbar ul li a{
    font-size: 2rem;
    color: var(--color-white);
}
.header .navbar ul li a:hover{
    color: var(--color-third);
}
.header .fa-bars{
    color: var(--color-white);
    cursor: pointer;
    font-size: 3rem;
    display: none;
}
section.home{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(#4ABDAC,var(--color-first));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;

}
section.home .banner{
    color: var(--color-white);
    font-size: 5rem;
    text-shadow: 0.3rem .5rem rgba(0,0,0,.3);
}
section.home .slogan{
    color: var(--color-white);
    font-size: 2.5rem;
    font-weight: 500;
    text-shadow: 0.3rem .5rem rgba(0,0,0,.3);
}
section.home a button{
    height: 4rem;
    width: 18rem;
    background: var(--color-third);
    color: var(--color-white);
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 1.875rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    text-shadow: 0.3rem .5rem rgba(0,0,0,.3);
}
section.home a button:hover{
    letter-spacing: .1rem;
}
section.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: 11rem;
    background: url(img/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: wave 10s linear infinite;
}
section.home .wave .wave2{
    animation-direction: reverse;
    opacity: .2;
}
section.home .wave .wave3{
    animation-duration: 4s;
    opacity: .5;
}

section.home .fa-cog{
   position: absolute; 
   font-size: 30rem;
   opacity: .15;
   color: var(--color-white);
   animation: rotation 10s linear infinite ;
}
/*.home .nut1{
    top: 10%;
    left: -15rem;
}*/
.home .nut2{
    bottom:23%;
    right: -13rem;
    animation-direction: reverse;
}
@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes wave{
    0%{
        background-position-x:0 ;
    }
    100%{
        background-position-x: 100rem;
    }
}
/* about section*/
section.about{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}
section.about::before, section.about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    border-radius: 50%;
}
section.about::before{
    height: 50rem;
    width: 50rem;
    background: var(--color-clean);
    bottom: -10rem;
    left: -10rem;
}
section.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--color-clean);
    top: -10rem;
    right: -10rem;
}
section.about .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    margin: 3rem;
}
section.about .row .content{
    text-align: left;
}
section.about .row .content h3{
    font-size: 3rem;
    color: var(--color-first);
    font-weight: 900;
}
section.about .row .content p{
    font-size: 2rem;
    color: var(--color-first);
    text-align: justify;
    padding: 1rem 0;
    font-weight: 400;
}
section.about .row .image img{
    width: 50vw;
}
/* end about section*/


/* service section*/
section.services{
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}
section.services .row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    margin: 3rem;
}
section.services .row .content{
    text-align: left;
}
section.services .row .content h3{
    font-size: 3rem;
    color: var(--color-first);
    font-weight: 900;
}
section.services .row .content p{
    font-size: 2rem;
    color: var(--color-first);
    text-align: justify;
    padding: 1rem 0;
    font-weight: 400;
}
section.services .row .image img{
    width: 50vw;
    height: 55vw;
}
/*end services section*/

/* team section*/
section.team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--color-first);
}

section.team .heading{
    color: var(--color-white);
}
section.team .heading::before, section.team .heading::after{
    border-color: var(--color-white);
}
section.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
section.team .row .card{
    height: 35rem;
    border-radius: 20%;
    width:25rem ;
    background: var(--color-white);
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect:below .2rem linear-gradient(transparent 70%,#0004);
}
section.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}
section.team .row .card .image img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    border: 0.5rem solid var(--color-white);
    box-shadow: 0 0 0.5rem rgba(0,0,0,.3);
    object-fit: cover;
}
section.team .row .card .information h3{
    font-size: 2rem;
    color: var(--color-white);
    font-weight: 500;
}
section.team .row .card .information span{
    font-size: 1.8rem;
    color: var(--color-third);
    font-weight: 500;
}
section.team .row .card .information .icons a i{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: var(--color-third);
}
section.team .row .card .information .icons a i:hover{
    color: var(--color-first);
}
section.team .row .card::before, section.team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;

}
section.team .row .card::before{
    background: var(--color-clean);
    top: -3rem;
    right: -4rem;
}
section.team .row .card::after{
    background: var(--color-clean);
    bottom: -3rem;
    left: -4rem;
}
/* end team section*/

/* contact section */
section.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}
section.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
}
section.contact .row .image img{
    height: 50vh; /* interesting to use these measurement units in photo*/
    width: 30vw;
}
section.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}
section.contact .row .form-container .input_box{
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
section.contact .row .form-container .input_box input[type="text"]{
    width: 50%;
}
section.contact .row .form-container  input[type="email"]{
    width: 100%;
}
section.contact .row .form-container  textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}
section.contact .row .form-container  input[type="Submit"]{
    background-color: var(--color-third);
    cursor: pointer;
    color: var(--color-white);
    font-weight: 500;
    height: 4rem;
    width: 10rem;
}
section.contact .row .form-container  input[type="Submit"]:hover{
    background-color: var(--color-first);
 
}
section.contact .row .form-container  input[type="Reset"]{
    background-color: var(--color-third);
    cursor: pointer;
    color: var(--color-white);
    font-weight: 500;
    height: 4rem;
    width: 10rem;
    margin: 2rem;
}
section.contact .row .form-container  input[type="Reset"]:hover{
    background-color: var(--color-first);
 
}
section.contact .row .form-container input, textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0,0,0,.2);
    padding: 0 1rem;
    margin:1rem 0 ;
    font-size: 1.6rem;

}
/*end section contact*/

/* Faq section*/
section.faq{
    min-height: 100vh;
    width:100vw;
    text-align: center;
    padding: 0 2rem;
}
section.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
section.faq .row .image img{
    height: 70vh;
    width: 50vw;
}
section.faq .row  .accordion-container{
    width: 50%;
    text-align: left;
}
section.faq .row  .accordion-container .accordion .accordion-header{
    background-color: var(--color-first);
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0,0,0,.3);
    cursor: pointer;
}
section.faq .row  .accordion-container .accordion .accordion-header span{
    color: var(--color-white);
    display: inline-block;
    text-align: center;
    height: 4rem;
    width:5rem ;
    line-height:4rem ;
    font-weight: 900;
    font-size: 2rem;
    background: var(--color-white);
    color: var(--color-third);
    clip-path: polygon(0% 0%, 75% 0%,100% 50%, 75% 100%,0% 100%);
}
section.faq .row  .accordion-container .accordion .accordion-header h3{
    color: var(--color-white);
    display: inline;
    font-size: 1rem;
    font-weight: 400;
    padding-left: 0.5rem;
    font-size: 1.5rem;
}
section.faq .row  .accordion-container .accordion .accordion-body{
    padding: 1rem;
    color: var(--color-dark);
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0,0,0,.3);
    font-size: 1.3rem;
    display: none;
}
section.faq .row  .accordion-container .accordion:nth-child(1) .accordion-body{
    display: block;       
}
/*end Faq section*/

/*footer section*/
section.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background: var(--color-first);
}
section.footer h1{
    color: var(--color-white);
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
    font-weight: 400;
}
section.footer .footer_icons_socials a i{
    color: var(--color-white);
    font-size: 1.8rem;
    padding: 0 1rem;
}
section.footer .footer_right .copyright{
    color: var(--color-white);
    font-size: 1.4rem;
    padding: 0 1rem;
}
/*end footer section*/

/*animation scroll
[data-anime]{
    opacity: 0;
    transition: 1s;
}

[data-anime="down"]{
    transform:translate3d(0,-100%,0);
}

[data-anime="up"]{
    transform:translate3d(0,100%,0);
}
[data-anime="left"]{
    transform:translate3d(-100%,0,0);
}
[data-anime="right"]{
    transform:translate3d(50%,0,0);
}
[data-anime].animate{
    opacity: 1;
    transform:translate3d(0,0,0);
}
end animation scroll*/


/*media queries*/
@media(max-width:960px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;left: 0;
        height: auto;
        width: 100%;
        background-color: var(--color-white);
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }
    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column; /*create the white part */
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        color: var(--color-third);
        font-size: 2.4rem;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    section.about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.about .row .image img{
        width:100vw;
    }
    section.services .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.services .row:nth-child(even){
        flex-flow: column;
    }
    section.team{
        min-height: 50vh;
        width: 100vw;
        text-align: center;
        background-color: var(--color-first);
    }
    section.about .row .image img{
        width:100vw;
    }
    section.contact .row{
        flex-flow: column;
    }
    section.contact .row .image img{
        width:100vw;
    }
    section.contact .row .form-container{
        width: 100%;
        padding: 0 1rem;
    }
    section.faq{
        padding: 0;
    }
    section.faq .row{
        padding: 0 1rem;
        flex-flow: column;
    }
    section.faq .row .image img{
        width: 100vw;
    }
    section.faq .row .accordion-container{
       width: 100%; 
    } 
}
@media (max-width:768px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;left: 0;
        height: auto;
        width: 100%;
        background-color: var(--color-white);
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }
    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column; /*create the white part */
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        color: var(--color-third);
        font-size: 2.4rem;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    section.about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.about .row .image img{
        width:100vw;
    }
    section.services .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.services .row:nth-child(even){
        flex-flow: column;
    }
    section.about .row .image img{
        width:100vw;
    }
    section.contact .row{
        flex-flow: column;
    }
    section.contact .row .image img{
        width:100vw;
    }
    section.contact .row .form-container{
        width: 100%;
        padding: 0 1rem;
    }
    section.faq{
        padding: 0;
    }
    section.faq .row{
        padding: 0 1rem;
        flex-flow: column;
    }
    section.faq .row .image img{
        width: 100vw;
    }
    section.faq .row .accordion-container{
       width: 100%; 
    } 
}
@media (max-width:550px){
    section.footer{
        flex-flow: column;
        margin-right: 4rem;
    }
    section.footer h1{
        text-align: center;
    }
    section.footer .footer_icons_socials a i{
        padding: 2rem 0;
        
    }
}

@media (max-width:480px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;left: 0;
        height: auto;
        width: 100%;
        background-color: var(--color-white);
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }
    .header .navbar ul{
        height: 100%;
        width: 100%;
        flex-flow: column; /*create the white part */
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        color: var(--color-third);
        font-size: 2.4rem;
    }
    .header .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    section.about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.about .row .image img{
        width:100vw;
    }
    section.services .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    section.services .row:nth-child(even){
        flex-flow: column;
    }
    section.about .row .image img{
        width:100vw;
    }
    section.contact .row{
        flex-flow: column;
    }
    section.contact .row .image img{
        width:100vw;
    }
    section.contact .row .form-container{
        width: 100%;
        padding: 0 1rem;
    }
    section.faq{
        padding: 0;
    }
    section.faq .row{
        padding: 0 1rem;
        flex-flow: column;
    }
    section.faq .row .image img{
        width: 100vw;
    }
    section.faq .row .accordion-container{
       width: 100%; 
    }
    

 }

 
 /* end of media screen*/
